# Alphasys

demo1/: pom.xml
demo1/demo2/: pom.xml
demo1/demo2/src/main/java/com/skeyedu/controller/: TestA.java
demo1/demo2/src/main/java/com/skeyedu/servlet/: MyServlet.java
demo1/src/main/java/com/skeyedu/controller/: TestA.java
src/main/java/com/skeyedu/servlet/: MyServlet.java
src/main/webapp/WEB-INF/: web.xml
